# Chenge the FSCRAWLER_VERSION if needed
FSCRAWLER_VERSION=2.10-SNAPSHOT
FSCRAWLER_PORT=8080
# Optionally, you can change the log level settings
FS_JAVA_OPTS="-DLOG_LEVEL=debug -DDOC_LEVEL=debug"

# Chenge the STACK_VERSION if needed
STACK_VERSION=9.2.0
CLUSTER_NAME=es
LICENSE=trial
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=4294967296
COMPOSE_PROJECT_NAME=try1
